<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
		<ListView
		    android:id="@id/android:list"
		    android:layout_width="fill_parent"
		    android:layout_height="404dp"
		    android:background="#FFFFFF"
		    android:drawSelectorOnTop="false" >

		</ListView>
		
		<TextView
		    android:id="@+id/text4"
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    android:gravity="center_vertical|right"
		    android:textColor="#009900"
		    android:textSize="20sp"
		    android:textStyle="bold" />

</LinearLayout>

