<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55sp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.92"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/date"
            android:layout_width="250dp"
            android:layout_height="32dp"
            android:gravity="top|left"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/place"
            android:layout_width="250dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.92"
            android:gravity="center|left"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contacts"
            android:layout_width="250dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.92"
            android:gravity="bottom|left"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/value"
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.92"
        android:gravity="center_vertical|right"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>

