<TextView xmlns:android="http://schemas.android.com/apk/res/android"  
	 android:id="@+id/rowTextView"   
	 android:layout_width="fill_parent"
     android:layout_height="55sp"
     android:layout_weight="0.92"
     android:gravity="center_vertical|left"
     android:textColor="#000000"
     android:textSize="18sp"
     android:textStyle="bold"
     android:paddingLeft="20px">  
</TextView> 